<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #box{
        background:url(https://lh3.googleusercontent.com/proxy/yU4jHGgJnB3-9Jv4ugJFpc7nyZaxYASCVBLQH5gQ7NiZzqRPL1OqNzKqBuMgSfMny_vxMoJsHOyC7umA8LRblEnrWSNjiYhi2qum351w9hJezdQPInQP7D-4D6e8);
        width: 500px;
        height: 325px;
      }  
     
      #mask{
        width:500px;
        height: 325px;
        background: black;
      }

      #box:hover #mask{
        animation:fading 1s forwards;
      }

      @keyframes fading{
          from{opacity: 1;}
          to{opacity: 0;}
      }

      .arrow{
        border: solid blue;
        border-width: 0px 20px 20px 0px;
        display: inline-block;
        padding: 50px;
        margin-left: 50px;
      }

      .right{
          transform:rotate(-45deg);
      }

      .up{
          transform:rotate(-135deg);
      }

      .left{
          transform:rotate(135deg);
      }

      .down{
          transform:rotate(45deg);
      }

    </style>
</head>
<body>
    <div id = "box">
        <div id = "mask"></div>
    </div>
    <br><br><br>
    <span class = "arrow right"></span>
    <span class = "arrow up"></span>
    <span class = "arrow left"></span>
    <span class = "arrow down"></span>
    
</body>
</html>