<!doctype html>
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<style>
#wrapper{
	width: 600px;
	height: 500px;
	margin: auto;
	overflow: hidden;
}
#menu{
	width: 100px;
	height: 500px;
	background-color: green;
	float: left;
}
#content{
	width: 500px;
	height: 500px;
	float: left;
}
#header{
	width: 100%;
	height: 100px;
	background-color: yellow;
}
#middle{
	width: 100%;
	height: 300px;
	background-color: dodgerblue;
	overflow: hidden;
}
#middle_menu{
	width:100px;
	height: 300px;
	float: left;
	background-color: #00ffff;

}

#middle_content{
	width:400px;
	height: 300px;
	float: left;

}

#footer{
	width: 100%;
	height: 100px;
	background-color: red;
}
</style>

<body>
	<div id ="wrapper">
		<div id = "menu">메뉴
		</div>
		<div id="content">
			<div id = "header">헤더</div>
			<div id = "middle">
				<div id = "middle_menu">미들 메뉴</div>
				<div id = "middle_content">미들 컨텐츠</div>
			</div>
			<div id = "footer">푸터</div>
		</div>
	</div>
</body>
</html>
